# This file is read from /etc/default/rdphoney
#
# This can be modified to change the default setup of the unattended installation

DEBUG=false

# IP Address of the honeypot
# Leaving this blank will default to the 0.0.0.0 IP
REPORTED_IP=

# CHN Server api to register to
CHN_SERVER=chnserver

# Server to stream data to
FEEDS_SERVER=hpfeeds3
FEEDS_SERVER_PORT=10000

# Deploy key from the FEEDS_SERVER administrator
# This is a REQUIRED value
DEPLOY_KEY=

# Registration information file
# If running in a container, this needs to persist
# RDPHONEY_JSON=/etc/rdphoney/rdphoney.json

# Comma separated tags for honeypot
TAGS=
